# upwind-express

./: UpwindExpress.sql  generatorConfig.xml  pom.xml  upwind-express.ipr
src/main/java/com/upwind/DTO/: ConsumerExpressDTO.java  CourierExpressDTO.java  DetailExpressDTO.java  OutletExpressDTO.java
src/main/java/com/upwind/VO/: ConsumerExpressVO.java  CourierExpressVO.java  CourierInfoVO.java  OutletExpressVO.java  OutletInfoVO.java
src/main/java/com/upwind/controller/: ConsumerController.java  CourierController.java  KaptchaController.java  LoginController.java  ManagerController.java  OutletController.java
src/main/java/com/upwind/mapper/: AddressMapper.java  ConsumerMapper.java  CourierMapper.java  ExpressMapper.java  ManagerMapper.java  OutletMapper.java  ReceivewiseMapper.java  SendwiseMapper.java
src/main/java/com/upwind/pojo/: Address.java  AddressExample.java  Consumer.java  ConsumerExample.java  Courier.java  CourierExample.java  Express.java  ExpressExample.java  Manager.java  ManagerExample.java  Outlet.java  OutletExample.java  Receivewise.java  ReceivewiseExample.java  Sendwise.java  SendwiseExample.java
src/main/java/com/upwind/service/: AddressService.java  ConsumerService.java  CourierService.java  ExpressService.java  ManagerService.java  OutletService.java  ReceivewiseService.java  SendwiseService.java
src/main/java/com/upwind/service/impl/: AddressServiceImpl.java  ConsumerServiceImpl.java  CourierServiceImpl.java  ExpressServiceImpl.java  ManagerServiceImpl.java  OutletServiceImpl.java  ReceivewiseServiceImpl.java  SendwiseServiceImpl.java
src/main/java/com/upwind/utils/: CommonPrefixLengthUtil.java  ExpressStatus.java  MD5Util.java  PojoGenerator.java  ResponseMessage.java  SwaggerConfig.java  VerifyCodeUtil.java
src/main/resources/: jdbc.properties  spring-kaptcha.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: AddressMapper.xml  ConsumerMapper.xml  CourierMapper.xml  ExpressMapper.xml  ManagerMapper.xml  OutletMapper.xml  ReceivewiseMapper.xml  SendwiseMapper.xml
src/main/webapp/WEB-INF/: web.xml
